{
  "name": "cordn",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run server:start",
    "build": "npx esbuild ./src/server/main.ts --bundle --outdir=./dist --target=node20 --format=esm --packages=external",
    "typecheck": "tsc --noEmit",
    "client:cli": "node ./src/cli/main.ts",
    "server:start": "node ./src/server/main.ts",
    "test": "vitest run ./src",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@contextvm/sdk": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^2.2.0",
    "commander": "^14.0.3",
    "nostr-tools": "^2.23.3",
    "ts-mls": "^2.0.0-rc.10",
    "zod": "^4.3.6"
  }
}
